# Database
MONGODB_URI=mongodb+srv://purushothammallipudi41_db_user:Stride2026!Fixed@cluster0.edd4ioz.mongodb.net/stride?retryWrites=true&w=majority&appName=Cluster0

# Port
PORT=3001

# Cloudinary
CLOUDINARY_CLOUD_NAME=db00ceprz
CLOUDINARY_API_KEY=322424771326376
CLOUDINARY_API_SECRET=CIvIegrWlixc_bKIaUj2ovQ4T74
